<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ep-dK-Dg1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MkP-Yh-3nL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.375" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJn-xx-XHb">
            <objects>
                <viewController id="I4B-LD-0Yk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qha-Yr-QRR"/>
                        <viewControllerLayoutGuide type="bottom" id="IBi-V1-LPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55J-qj-e8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHv-vO-qCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="een-0N-hNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAE-t9-qUZ">
            <objects>
                <viewController id="lyJ-xi-t7Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76Z-fh-vwE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cy0-Sp-1nL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R13-dU-zPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOk-1Z-xQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lm-da-EsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="805"/>
        </scene>
        <!--Item-->
        <scene sceneID="UmT-Q6-fzs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elg-Ks-ZJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i6d-tE-uMk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDx-aO-HgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h51-TQ-ACA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSJ-PS-BZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.875" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YY3-rl-tmR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0ep-dK-Dg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tzf-ju-Na3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="elg-Ks-ZJH" kind="relationship" relationship="viewControllers" id="owO-EB-QQQ"/>
                        <segue destination="XSl-04-QBT" kind="relationship" relationship="viewControllers" id="XVA-qq-Bzb"/>
                        <segue destination="6lj-4I-LeV" kind="relationship" relationship="viewControllers" id="Co1-Ol-YRT"/>
                        <segue destination="01j-pe-fJ5" kind="relationship" relationship="viewControllers" id="M9K-Zz-iA6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gn-xy-TiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="1928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ErQ-7I-08Y">
            <objects>
                <viewController id="mAK-8Q-ntl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKI-iV-dnt"/>
                        <viewControllerLayoutGuide type="bottom" id="X36-Xy-NT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyI-AD-lAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="69Y-cZ-6CP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFq-vB-hzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="2326"/>
        </scene>
        <!--Item-->
        <scene sceneID="gRm-BJ-4Mo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSl-04-QBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eCz-DO-d0U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNH-2F-izw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyJ-xi-t7Q" kind="relationship" relationship="rootViewController" id="2ar-TX-msL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY4-DB-vhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="805"/>
        </scene>
        <!--Item-->
        <scene sceneID="7M6-xE-FnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lj-4I-LeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f9Y-76-6G1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq3-Mf-pQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4B-LD-0Yk" kind="relationship" relationship="rootViewController" id="ZsC-PN-GAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haI-XL-qQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1541"/>
        </scene>
        <!--Item-->
        <scene sceneID="lnx-k9-87w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01j-pe-fJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ciq-VH-tlA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6n-XL-S9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAK-8Q-ntl" kind="relationship" relationship="rootViewController" id="7er-97-iFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBR-jh-ssl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="2327"/>
        </scene>
    </scenes>
</document>
